\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teori}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agglomeration}{1}}
\citation{melo2009meta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Produktivitetskommissionen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Debatindl\IeC {\ae }g fra CE}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metode}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\r a}lning af agglomertaionseffekter med effektiv t\IeC {\ae }thed }{2}}
\citation{melo2009meta}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:del1}{{1a}{4}}
\newlabel{sub@fig:del1}{{a}{4}}
\newlabel{fig:del2}{{1b}{4}}
\newlabel{sub@fig:del2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption here\relax }}{4}}
\newlabel{fig:SimonsFigur1}{{1}{4}}
\citation{melo2009meta}
\bibdata{prodBib.bib}
\bibcite{melo2009meta}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Praktisk case/vinkel}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Konklusion}{5}}
\@writefile{toc}{\contentsline {paragraph}{Kvalitetsjusteret arbejdskraft}{5}}
\@writefile{toc}{\contentsline {paragraph}{Levihnson og Petrin}{5}}
