This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainProd.aux
The style file: plain.bst
Database file #1: prodBib.bib
Repeated entry---line 53 of file prodBib.bib
 : @article{levinsohn2003estimating
 :                                 ,
I'm skipping whatever remains of this entry
Warning--empty journal in sorensen2014infrastruktur
You've used 5 entries,
            2118 wiz_defined-function locations,
            533 strings with 5053 characters,
and the built_in function-call counts, 1859 in all, are:
= -- 179
> -- 109
< -- 0
+ -- 44
- -- 38
* -- 153
:= -- 327
add.period$ -- 15
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 54
empty$ -- 125
format.name$ -- 38
if$ -- 362
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 27
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 126
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 18
width$ -- 6
write$ -- 55
(There was 1 error message)
