\select@language {danish}
\contentsline {section}{\numberline {1}Indledning}{2}
\contentsline {subsection}{\numberline {1.1}Motivation}{2}
\contentsline {section}{\numberline {2}Teori}{2}
\contentsline {subsection}{\numberline {2.1}Agglomeration}{2}
\contentsline {subsection}{\numberline {2.2}Produktivitetskommissionen}{4}
\contentsline {subsection}{\numberline {2.3}Debatindl\IeC {\ae }g fra CE}{4}
\contentsline {section}{\numberline {3}Metode}{4}
\contentsline {subsection}{\numberline {3.1}M\IeC {\r a}lning af agglomertaionseffekter med effektiv t\IeC {\ae }thed }{4}
\contentsline {section}{\numberline {4}Metode}{9}
\contentsline {section}{\numberline {5}Estimation af produktionsfunktionen}{9}
\contentsline {paragraph}{Bootstrapping}{12}
\contentsline {section}{\numberline {6}Beskrivelse af datakvalitet}{12}
\contentsline {paragraph}{Kvalitetskorrigeret arbejdskraft}{12}
\contentsline {section}{\numberline {7}Beskrivelse af data}{13}
\contentsline {paragraph}{Estimation af kapitalapparat}{13}
\contentsline {paragraph}{Antagelser for konsistent estimering af ed}{14}
\contentsline {section}{\numberline {8}Estimation}{14}
\contentsline {section}{\numberline {9}Praktisk case/vinkel}{15}
\contentsline {section}{\numberline {10}Diskussion}{15}
\contentsline {section}{\numberline {11}Konklusion}{15}
\contentsline {paragraph}{Kvalitetsjusteret arbejdskraft}{15}
\contentsline {paragraph}{Levihnson og Petrin}{15}
