\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sp\IeC {\o }rgsm\IeC {\r a}l til Asger}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Indledning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teori}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agglomeration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definitioner og introduktion}{2}}
\citation{sorensen2014infrastruktur}
\citation{melo2009meta}
\citation{sorensen2014infrastruktur}
\citation{klimonteconomic}
\citation{melo2009meta}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Produktivitetskommissionen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Debatindl\IeC {\ae }g fra CE}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metode}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M\IeC {\r a}lning af agglomertaionseffekter med effektiv t\IeC {\ae }thed }{5}}
\citation{graham2007agglomeration}
\citation{graham2007agglomeration}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:del1}{{1a}{6}}
\newlabel{sub@fig:del1}{{a}{6}}
\newlabel{fig:del2}{{1b}{6}}
\newlabel{sub@fig:del2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption here\relax }}{6}}
\newlabel{fig:metode}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\AE }ndring i effektiv t\IeC {\ae }thed i Danmark 2008-2015, pct.\relax }}{9}}
\newlabel{fig:aendring}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metode}{9}}
\citation{levinsohn2003estimating}
\citation{petrin2004production}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation af produktionsfunktionen}{10}}
\newlabel{eq:prodfunk_ED_01}{{3}{10}}
\citation{levinsohn2003estimating}
\newlabel{LP_01}{{4}{11}}
\newlabel{eq:InverseOmega}{{5}{11}}
\newlabel{eq:LPProdFunkt02}{{6}{11}}
\newlabel{eq:LPSaturatedProdFunction}{{7}{12}}
\newlabel{eq:LPfindenPhi}{{9}{12}}
\newlabel{eq:LPFindenOmega}{{10}{12}}
\newlabel{eq:markovOmega}{{11}{12}}
\newlabel{eq:LPOptimization}{{12}{12}}
\citation{dors2010baggrund}
\citation{dors2010baggrund}
\@writefile{toc}{\contentsline {paragraph}{Bootstrapping}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kvalitetskorrigeret arbejdskraft}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Beskrivelse af data}{14}}
\@writefile{toc}{\contentsline {paragraph}{Estimation af kapitalapparat}{14}}
\@writefile{toc}{\contentsline {paragraph}{Antagelser for konsistent estimering af ed}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Estimation}{14}}
\citation{melo2009meta}
\bibdata{prodBib.bib}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption\relax }}{15}}
\newlabel{my-label}{{1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Praktisk case/vinkel}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Diskussion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Konklusion}{15}}
\@writefile{toc}{\contentsline {paragraph}{Kvalitetsjusteret arbejdskraft}{15}}
\@writefile{toc}{\contentsline {paragraph}{Levihnson og Petrin}{15}}
\bibcite{graham2007agglomeration}{1}
\bibcite{klimonteconomic}{2}
\bibcite{levinsohn2003estimating}{3}
\bibcite{melo2009meta}{4}
\bibcite{petrin2004production}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Output\relax }}{16}}
\newlabel{tab:Output2}{{2}{16}}
\bibcite{sorensen2014infrastruktur}{6}
\bibcite{dors2010baggrund}{7}
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ouput\relax }}{17}}
\newlabel{tab:ouput3}{{3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Output\relax }}{18}}
\newlabel{tab:OutputAlleUdeHjemme}{{4}{18}}
