\select@language {danish}
\contentsline {section}{\numberline {1}Indledning}{1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {2}Teori}{2}
\contentsline {subsection}{\numberline {2.1}Agglomeration}{2}
\contentsline {subsection}{\numberline {2.2}Produktivitetskommissionen}{2}
\contentsline {subsection}{\numberline {2.3}Debatindl\IeC {\ae }g fra CE}{2}
\contentsline {section}{\numberline {3}Metode}{2}
\contentsline {subsection}{\numberline {3.1}M\IeC {\r a}lning af agglomertaionseffekter med effektiv t\IeC {\ae }thed }{2}
\contentsline {section}{\numberline {4}Data}{4}
\contentsline {section}{\numberline {5}Estimation}{4}
\contentsline {section}{\numberline {6}Praktisk case/vinkel}{4}
\contentsline {section}{\numberline {7}Konklusion}{4}
\contentsline {paragraph}{Kvalitetsjusteret arbejdskraft}{4}
\contentsline {paragraph}{Levihnson og Petrin}{4}
