This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainProd.aux
The style file: plain.bst
Database file #1: prodBib.bib.bib
Repeated entry---line 53 of file prodBib.bib.bib
 : @article{levinsohn2003estimating
 :                                 ,
I'm skipping whatever remains of this entry
Warning--empty journal in klimonteconomic
Warning--empty year in klimonteconomic
Warning--empty journal in sorensen2014infrastruktur
Warning--empty journal in dors2010baggrund
You've used 8 entries,
            2118 wiz_defined-function locations,
            548 strings with 5438 characters,
and the built_in function-call counts, 2571 in all, are:
= -- 244
> -- 142
< -- 0
+ -- 58
- -- 48
* -- 195
:= -- 456
add.period$ -- 23
call.type$ -- 8
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 85
empty$ -- 181
format.name$ -- 48
if$ -- 503
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 42
num.names$ -- 16
pop$ -- 44
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 148
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 4
while$ -- 25
width$ -- 9
write$ -- 82
(There was 1 error message)
