\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sp\IeC {\o }rgsm\IeC {\r a}l til Asger}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Indledning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teori}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agglomeration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definitioner og introduktion}{3}}
\citation{sorensen2014infrastruktur}
\citation{melo2009meta}
\citation{sorensen2014infrastruktur}
\citation{klimonteconomic}
\citation{melo2009meta}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Produktivitetskommissionen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Debatindl\IeC {\ae }g fra CE}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metode}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M\IeC {\r a}lning af agglomertaionseffekter med effektiv t\IeC {\ae }thed }{6}}
\citation{graham2007agglomeration}
\citation{graham2007agglomeration}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:del1}{{1a}{7}}
\newlabel{sub@fig:del1}{{a}{7}}
\newlabel{fig:del2}{{1b}{7}}
\newlabel{sub@fig:del2}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption here\relax }}{7}}
\newlabel{fig:metode}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\AE }ndring i effektiv t\IeC {\ae }thed i Danmark 2008-2015, pct.\relax }}{10}}
\newlabel{fig:aendring}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metode}{10}}
\citation{levinsohn2003estimating}
\citation{petrin2004production}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation af produktionsfunktionen}{11}}
\newlabel{eq:prodfunk_ED_01}{{3}{11}}
\citation{levinsohn2003estimating}
\newlabel{LP_01}{{4}{12}}
\newlabel{eq:InverseOmega}{{5}{12}}
\newlabel{eq:LPProdFunkt02}{{6}{12}}
\newlabel{eq:LPSaturatedProdFunction}{{7}{13}}
\newlabel{eq:LPfindenPhi}{{9}{13}}
\newlabel{eq:LPFindenOmega}{{10}{13}}
\newlabel{eq:markovOmega}{{11}{13}}
\newlabel{eq:LPOptimization}{{12}{13}}
\citation{dors2010baggrund}
\citation{dors2010baggrund}
\@writefile{toc}{\contentsline {paragraph}{Bootstrapping}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Input til produktionsfunktionen}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Beskrivelse af data}{15}}
\@writefile{toc}{\contentsline {paragraph}{Kapitalapparat}{15}}
\@writefile{toc}{\contentsline {paragraph}{Antagelser for konsistent estimering af ed}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultater}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Estimation}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption\relax }}{18}}
\newlabel{my-label}{{1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Praktisk case/vinkel policy anbefaling}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Output\relax }}{19}}
\newlabel{tab:Output2}{{2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ouput\relax }}{20}}
\newlabel{tab:ouput3}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Diskussion}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Output\relax }}{21}}
\newlabel{tab:OutputAlleUdeHjemme}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Konklusion}{21}}
\citation{melo2009meta}
\bibdata{prodBib.bib}
\bibcite{graham2007agglomeration}{1}
\bibcite{klimonteconomic}{2}
\bibcite{levinsohn2003estimating}{3}
\@writefile{toc}{\contentsline {paragraph}{Kvalitetsjusteret arbejdskraft}{22}}
\@writefile{toc}{\contentsline {paragraph}{Levihnson og Petrin}{22}}
\bibcite{melo2009meta}{4}
\bibcite{petrin2004production}{5}
\bibcite{sorensen2014infrastruktur}{6}
\bibcite{dors2010baggrund}{7}
\bibstyle{plain}
