This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mainProd.aux
The style file: plain.bst
Database file #1: prodBib.bib.bib
Repeated entry---line 105 of file prodBib.bib.bib
 : @article{levinsohn2003estimating
 :                                 ,
I'm skipping whatever remains of this entry
Warning--empty journal in klimonteconomic
Warning--empty year in klimonteconomic
Warning--empty journal in sorensen2014infrastruktur
You've used 6 entries,
            2118 wiz_defined-function locations,
            536 strings with 5156 characters,
and the built_in function-call counts, 2096 in all, are:
= -- 199
> -- 122
< -- 0
+ -- 50
- -- 42
* -- 168
:= -- 369
add.period$ -- 17
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 64
empty$ -- 142
format.name$ -- 42
if$ -- 407
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 32
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 132
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 3
while$ -- 20
width$ -- 7
write$ -- 62
(There was 1 error message)
