\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sp\IeC {\o }rgsm\IeC {\r a}l til Asger}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Indledning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teori}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agglomeration}{2}}
\citation{sorensen2014infrastruktur}
\citation{melo2009meta}
\citation{melo2009meta}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Produktivitetskommissionen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Debatindl\IeC {\ae }g fra CE}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metode}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M\IeC {\r a}lning af agglomertaionseffekter med effektiv t\IeC {\ae }thed }{4}}
\citation{graham2007agglomeration}
\citation{graham2007agglomeration}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:del1}{{1a}{5}}
\newlabel{sub@fig:del1}{{a}{5}}
\newlabel{fig:del2}{{1b}{5}}
\newlabel{sub@fig:del2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption here\relax }}{5}}
\newlabel{fig:metode}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\AE }ndring i effektiv t\IeC {\ae }thed i Danmark 2008-2015, pct.\relax }}{8}}
\newlabel{fig:aendring}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metode}{8}}
\citation{levinsohn2003estimating}
\citation{petrin2004production}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation af produktionsfunktionen}{9}}
\newlabel{eq:prodfunk_ED_01}{{3}{9}}
\citation{levinsohn2003estimating}
\newlabel{LP_01}{{4}{10}}
\newlabel{eq:InverseOmega}{{5}{10}}
\newlabel{eq:LPProdFunkt02}{{6}{10}}
\newlabel{eq:LPSaturatedProdFunction}{{7}{11}}
\newlabel{eq:LPfindenPhi}{{9}{11}}
\newlabel{eq:LPFindenOmega}{{10}{11}}
\newlabel{eq:markovOmega}{{11}{11}}
\newlabel{eq:LPOptimization}{{12}{11}}
\citation{dors2010baggrund}
\citation{dors2010baggrund}
\@writefile{toc}{\contentsline {paragraph}{Bootstrapping}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kvalitetskorrigeret arbejdskraft}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Beskrivelse af data}{13}}
\@writefile{toc}{\contentsline {paragraph}{Estimation af kapitalapparat}{13}}
\@writefile{toc}{\contentsline {paragraph}{Antagelser for konsistent estimering af ed}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Estimation}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Outputtabel\relax }}{14}}
\newlabel{tbl:OutputTabel01}{{1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Outputtabel\relax }}{14}}
\newlabel{tbl:Outputtabel_02}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Praktisk case/vinkel}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Diskussion}{14}}
\citation{melo2009meta}
\bibdata{prodBib.bib}
\bibcite{graham2007agglomeration}{1}
\bibcite{levinsohn2003estimating}{2}
\bibcite{melo2009meta}{3}
\bibcite{petrin2004production}{4}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Outputtabel\relax }}{15}}
\newlabel{tbl:OutputTabel03}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Konklusion}{15}}
\@writefile{toc}{\contentsline {paragraph}{Kvalitetsjusteret arbejdskraft}{15}}
\@writefile{toc}{\contentsline {paragraph}{Levihnson og Petrin}{15}}
\bibcite{sorensen2014infrastruktur}{5}
\bibcite{dors2010baggrund}{6}
\bibstyle{plain}
