\begin{thebibliography}{1}

\bibitem{graham2007agglomeration}
Daniel~J Graham.
\newblock Agglomeration, productivity and transport investment.
\newblock {\em Journal of transport economics and policy (JTEP)},
  41(3):317--343, 2007.

\bibitem{klimonteconomic}
Zbigniew Klimont and Fabian~Wagner IIASA.
\newblock The economic consequences of air pollution.

\bibitem{levinsohn2003estimating}
James Levinsohn and Amil Petrin.
\newblock Estimating production functions using inputs to control for
  unobservables.
\newblock {\em The Review of Economic Studies}, 70(2):317--341, 2003.

\bibitem{melo2009meta}
Patricia~C Melo, Daniel~J Graham, and Robert~B Noland.
\newblock A meta-analysis of estimates of urban agglomeration economies.
\newblock {\em Regional science and urban Economics}, 39(3):332--342, 2009.

\bibitem{petrin2004production}
Amil Petrin, Brian~P Poi, James Levinsohn, et~al.
\newblock Production function estimation in stata using inputs to control for
  unobservables.
\newblock {\em Stata journal}, 4:113--123, 2004.

\bibitem{sorensen2014infrastruktur}
Peter~Birch S{\o}rensen, Carl-Johan Dalgaard, Agnete Gjersing, Hans Nikolaisen,
  Agnete Raaschou-Nielsen, Philipp Schr{\"o}der, Jan~Rose Skaksen, Birgitte
  Sloth, and Anders S{\o}rensen.
\newblock Infrastruktur.
\newblock 2014.

\bibitem{dors2010baggrund}
De~Økonomiske Råd.
\newblock Baggrundsnotat: Estimation af tfp og sammenhæng til uddannelse.
\newblock 2010.

\end{thebibliography}
