\begin{thebibliography}{1}

\bibitem{graham2007agglomeration}
Daniel~J Graham.
\newblock Agglomeration, productivity and transport investment.
\newblock {\em Journal of transport economics and policy (JTEP)},
  41(3):317--343, 2007.

\bibitem{melo2009meta}
Patricia~C Melo, Daniel~J Graham, and Robert~B Noland.
\newblock A meta-analysis of estimates of urban agglomeration economies.
\newblock {\em Regional science and urban Economics}, 39(3):332--342, 2009.

\bibitem{sorensen2014infrastruktur}
Peter~Birch S{\o}rensen, Carl-Johan Dalgaard, Agnete Gjersing, Hans Nikolaisen,
  Agnete Raaschou-Nielsen, Philipp Schr{\"o}der, Jan~Rose Skaksen, Birgitte
  Sloth, and Anders S{\o}rensen.
\newblock Infrastruktur.
\newblock 2014.

\end{thebibliography}
