\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sp\IeC {\o }rgsm\IeC {\r a}l til Asger}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Indledning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teori}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agglomeration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definitioner og introduktion}{3}}
\citation{sorensen2014infrastruktur}
\citation{melo2009meta}
\citation{sorensen2014infrastruktur}
\citation{klimonteconomic}
\citation{melo2009meta}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Produktivitetskommissionen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Debatindl\IeC {\ae }g fra CE}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metode}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M\IeC {\r a}lning af agglomertaionseffekter med effektiv t\IeC {\ae }thed }{6}}
\citation{graham2007agglomeration}
\citation{graham2007agglomeration}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:del1}{{1a}{7}}
\newlabel{sub@fig:del1}{{a}{7}}
\newlabel{fig:del2}{{1b}{7}}
\newlabel{sub@fig:del2}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption here\relax }}{7}}
\newlabel{fig:metode}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\AE }ndring i effektiv t\IeC {\ae }thed i Danmark 2008-2015, pct.\relax }}{10}}
\newlabel{fig:aendring}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metode}{10}}
\citation{graham2007agglomeration}
\citation{pavelescu2011some}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation af produktionsfunktionen}{11}}
\citation{levinsohn2003estimating}
\citation{petrin2004production}
\newlabel{eq:prodfunk_ED_01}{{6}{12}}
\newlabel{LP_01}{{7}{12}}
\citation{levinsohn2003estimating}
\newlabel{eq:InverseOmega}{{8}{13}}
\newlabel{eq:LPProdFunkt02}{{9}{13}}
\newlabel{eq:LPSaturatedProdFunction}{{10}{13}}
\newlabel{eq:LPfindenPhi}{{12}{14}}
\newlabel{eq:LPFindenOmega}{{13}{14}}
\newlabel{eq:markovOmega}{{14}{14}}
\newlabel{eq:LPOptimization}{{15}{14}}
\@writefile{toc}{\contentsline {paragraph}{Bootstrapping}{14}}
\citation{dors2010baggrund}
\citation{dors2010baggrund}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Input til produktionsfunktionen}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Beskrivelse af data}{16}}
\@writefile{toc}{\contentsline {paragraph}{Kapitalapparat}{16}}
\@writefile{toc}{\contentsline {paragraph}{Antagelser for konsistent estimering af ed}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultater}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Estimation}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption\relax }}{19}}
\newlabel{my-label}{{1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Praktisk case/vinkel policy anbefaling}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Output\relax }}{20}}
\newlabel{tab:Output2}{{2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ouput\relax }}{21}}
\newlabel{tab:ouput3}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Diskussion}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Konklusion}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Output\relax }}{22}}
\newlabel{tab:OutputAlleUdeHjemme}{{4}{22}}
\citation{melo2009meta}
\bibdata{prodBib.bib}
\bibcite{graham2007agglomeration}{1}
\bibcite{klimonteconomic}{2}
\bibcite{levinsohn2003estimating}{3}
\bibcite{melo2009meta}{4}
\bibcite{pavelescu2011some}{5}
\@writefile{toc}{\contentsline {paragraph}{Kvalitetsjusteret arbejdskraft}{23}}
\@writefile{toc}{\contentsline {paragraph}{Levihnson og Petrin}{23}}
\bibcite{petrin2004production}{6}
\bibcite{sorensen2014infrastruktur}{7}
\bibcite{dors2010baggrund}{8}
\bibstyle{plain}
