This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mainProd.aux
The style file: plain.bst
Database file #1: prodBib.bib.bib
Repeated entry---line 105 of file prodBib.bib.bib
 : @article{levinsohn2003estimating
 :                                 ,
I'm skipping whatever remains of this entry
Warning--empty journal in klimonteconomic
Warning--empty year in klimonteconomic
Warning--empty journal in sorensen2014infrastruktur
Warning--empty journal in dors2010baggrund
You've used 7 entries,
            2118 wiz_defined-function locations,
            541 strings with 5263 characters,
and the built_in function-call counts, 2299 in all, are:
= -- 218
> -- 129
< -- 0
+ -- 53
- -- 44
* -- 176
:= -- 407
add.period$ -- 20
call.type$ -- 7
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 74
empty$ -- 159
format.name$ -- 44
if$ -- 447
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 37
num.names$ -- 14
pop$ -- 42
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 137
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 4
while$ -- 22
width$ -- 8
write$ -- 71
(There was 1 error message)
